.hero-section {
    min-height: 100vh;
    padding-top: 50px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rotate-bottel-animate {
    padding-block: 100px;
    text-align: center;

    img {
        animation: rotate-bottel 10s infinite linear;

        @keyframes rotate-bottel {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    }

}

.sticky-dots-left,
.sticky-dots-right {
    position: absolute;
    width: 15%;
    transform: translate(0px, 0px);
}

.sticky-dots-left {
    top: 0px;
    left: 0;
}

.sticky-dots-right {
    bottom: 0px;
    right: 0;
    transform: translate(0px, 0px);
}

.sticky-dots-animation-1,
.sticky-dots-animation-2 {
    padding-block: 200px;
}

.sticky-dots-animation {
    max-width: 800px;
    margin: 0 auto;

    .d-flex {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }

    .img-fluid {
        padding-block: 50px;
    }

    .reveal-type {
        .display-5 {
            font-size: calc(1.425rem + 2.1vw);
            line-height: 1 !important;
            font-weight: 300;
            margin-bottom: 1rem;
        }

        @media (min-width: 1200px) {
            .display-5 {
                font-size: 3rem;
            }
        }
    }
}

.canvas-container {
    min-height: calc(100vh * 1.1);
}

.section--3 {
    max-width: 1400px;
    margin: 0 auto;

    .heading-style-2 {
        width: 50%;
        padding-block: 100px;

        .fw-normal {
            padding-block: 20px;
        }
    }
}

.longSection-containter {
    margin: 0px auto;
    position: relative;
    height: max-content;

    .content {
        max-width: 700px;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }

    svg {
        position: absolute;
        width: 100%;
        height: 400px;
        left: 0;
        z-index: 1;
        fill: #f4f4f4;

        &.top {
            top: 0px;
            transform: rotate(180deg);
        }

        &.bottom {
            bottom: 0px;
        }
    }
}

.ProductImages-containter {
    max-width: 1400px;
    margin: 0 auto;

    .ProductImages-item {
        position: relative;

        img {
            width: calc(100%);
        }

        .ImageReavles-reavle {
            position: absolute;
            inset: 0;
            z-index: 9;
            width: calc(100%);
            opacity: 0;
            transition: all 1s;

            &:hover {
                opacity: 1;
            }
        }
    }
}

.scroll-image {
    display: flex;
    gap: 20px;
    width: max-content;
    height: 90vh;

    .card-detail {
        width: 25vw;

        .flip-box {
            perspective: 1000px;
            cursor: pointer;
            position: relative;
            width: 100%;
            height: 100%;

            &.flipped {
                .flip-box-front {
                    transform: rotateY(180deg);
                }

                .flip-box-back {
                    transform: rotateY(0deg);


                }
            }

            .flip-box-front {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                transition: transform 0.6s ease;

            }

            .flip-box-back {
                position: relative;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                transition: transform 0.6s ease;

            }

            .flip-box-front {
                z-index: 2;
                transform: rotateY(0deg);

                .inner {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 15%;
                    text-align: center;
                    position: absolute;
                    margin: 20px;
                }
            }

            .flip-box-back {
                transform: rotateY(180deg);
                transform-style: preserve-3d;

                .inner {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 100%;
                    padding: 30px;
                    color: #a80928;
                    font-size: 14px; // Equivalent to 14px
                    line-height: 1.5;
                }
            }

            .front-card {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.horizontalSection {
    position: relative;

    .horizontal-scroll {
        position: absolute;
        top: 0;
        right: -200%;
    }
}