@media (max-width: 600px) {
  .p-style-3 {
    width: 90% !important;
  }


  .modal-age-popup {
    padding-top: 75px;
    background-size: 196vh;

    h1 {
      font-size: 30px;
    }

    .logo {
      right: 30px;
      margin: auto;
    }

    form {
      input {
        width: 85px;
      }
    }
  }

  #fireflySection svg.bottom {
    bottom: 0px;
  }

  #fireflySection svg.top {
    top: 0px;
    transform: rotate(180deg);
  }

  ul {
    padding: 0 !important;
  }

  .index-page {
    .mobile-height {
      min-height: auto;
      padding: 100px 40px;
    }

    .dark-circle img {
      min-height: 150vh !important;
    }

    #mainSection .intro-title {
      top: 140px;
    }

    #distillerySection {
      min-height: auto;

      #grow {
        position: relative;
        transform: none;

        img {
          scale: 1;
        }
      }
    }
  }

  #distillerySection #grow.grow-fixed {
    position: fixed;
    top: 226px;
  }

  .kumaon-wrapper {
    padding: 120px 36px 40px;
    flex-direction: column;

    div {
      width: 100% !important;
    }

    .content h2 {
      font-weight: 400;
      font-size: 24px;
    }

    p {
      font-size: 14px;
    }
  }

  .kumaon-wrapper {
    .col-14 {
      display: none;
    }

    .col-34 .col-14 {
      display: block !important;
    }
  }

  #mainSection .intro-title,
  .content .big-title,
  .display-1,
  .labels-outer-sec .line__inner {
    font-size: 12vw;
  }

  .sneak_large {
    display: none;
  }

  #waterBottle {
    position: relative;
    clip-path: unset !important;
    left: 0%;
    right: 0;
    bottom: 0;
    width: 155px;
    z-index: 3;
    height: 200px;
    scale: 0.7;
    margin-top: -120px;

    #waterVideo {
      clip-path: unset;
      width: 19vw;
      border-radius: 200px;
      height: 100%;
    }
  }

  .sneek-peek .images_section {
    left: calc(50% - 130px);
    position: absolute;
    bottom: 0;
    top: 15%;
    right: auto;
  }

  .heading-style-2 {
    font-size: 5vw;
    line-height: 36px;
    padding: 0 !important;
  }

  .hindKush .parallex-effect img {
    position: unset;
    width: 100vw;
    scale: 2;
    left: 0%;
    padding: 80px 0 0;
    transform: rotateY(180deg);
  }


  .distalarySection {
    padding: 100px 0 50px;

    .content {
      gap: 15px;
      padding: 0;
      margin-bottom: 45px;
      margin-top: 40px;
      padding: 0 40px;
    }
  }

  .waterSection .d-flex {
    min-height: auto;
  }

  .imageAppear .interactive-img>div {
    width: 100px;
  }

  #fireflySection svg {
    height: 7%;
  }

  .location {
    font-size: 26px !important;
    padding: 24px 40px;
  }

  .dark-circle img {
    min-height: 100vh;
    border: 2px solid transparent;
  }

  .sneek-peek .images_section ul {
    display: flex;
    gap: 20px;
    list-style: none;
    flex-direction: column;
    align-items: center;
  }

  .bubble-section .circle-block {
    width: 120px !important;
    height: 120px !important;

    &.c1 {
      left: -50%;
      top: 200px;
    }

    &.c2 {
      left: 0%;
      top: 310px;
    }

    &.c3 {
      left: 80%;
      top: 200px;
    }

    &.c4 {
      left: 100%;
      top: 415px;
    }

    &.c5 {
      left: -75%;
      top: 400px;
    }

    &.c6 {
      left: 0%;
      top: 500px;
    }

    &.c7 {
      left: 100%;
    top: 640px;
    }

    &.c8 {
      left: -50%;
      top: 641px;
    }

    &.c9 {
      left: 90%;
      top: 794px;
    }

    &.c10 {
      left: -7%;
      top: 801px;  
    }

    &.c11 {
      left: -40%;
      top: 1001px;
    }
  }

  .brand-img-logo {
    width: 75%;
  }

  .sticky-dots-left {
    top: -50px;
  }

  .sticky-dots-right {
    bottom: -50px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .main-nav {
    display: none;
  }

  .menuToggle {
    display: block;
    position: relative;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;

    a {
      text-decoration: none;
    }

    input {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      cursor: pointer;
      opacity: 0;
      /* hide this */
      z-index: 2;
      /* and place it over the hamburger */
      -webkit-touch-callout: none;

      &:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: var(--c2);

        &:nth-last-child(3) {
          opacity: 0;
          transform: rotate(0deg) scale(0.2, 0.2);
        }

        &:nth-last-child(2) {
          transform: rotate(-45deg) translate(0, -1px);
        }
      }

      &:checked~.menuItem {
        transform: none;
      }
    }

    span {
      position: relative;
      display: block;
      width: 25px;
      height: 2px;
      margin-bottom: 4px;
      position: relative;
      background: var(--c2);
      border-radius: 3px;
      z-index: 1;
      transform-origin: 4px 0px;
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;

      &:first-child {
        transform-origin: 0% 0%;
      }

      &:nth-last-child(2) {
        transform-origin: 0% 100%;
      }
    }
  }

  .menuItem {
    position: absolute;
    width: 100vw;
    height: calc(100vh + 100px);
    padding: 130px !important;
    background: var(--c1);
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    text-align: center;

    li {
      padding: 10px 0;
      font-size: 22px;

      a {
        color: var(--c2);
      }
    }

    .dropdown {
      text-align: center;
    }
  }

  .menu--right {
    height: 17%;
    width: calc(100vh + 100px);
    z-index: -1;
    margin-left: -12%;

    .menuToggle {
      position: fixed;
      right: 0;
      top: 20px;
      padding-right: 20px;
    }

    .menuItem {
      right: 0;
      margin-top: -100px;
      transform: translate(100%, 0);
    }
  }

  @keyframes text-slide-in {
    0% {
      -webkit-transform: translateX(100px);
      -moz-transform: translateX(100px);
      -ms-transform: translateX(100px);
      -o-transform: translateX(100px);
      transform: translateX(100px);
    }

    100% {
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -o-transform: translateY(0);
      transform: translateY(0);
    }
  }

  .small-header {
    position: fixed;
    width: 37px;
    top: 29px;
    left: 8.8%;
  }

  #fireflySection svg {
    height: 9%;
  }

  .menu--right {
    display: block !important;
  }

  #mainSection .intro-title,
  .display-1,
  .labels-outer-sec .line__inner {
    font-size: 10vw;
  }

  .scroll-image .card-detail {
    width: 50vw;
    flex-grow: 1;
  }

  .section--3 {
    .reveal-type .p-style-2 {
      width: 100%;
    }
  }

  #waterBottle {

    width: 140px;
    bottom: -11%;

    &.bottel-clip {
      margin-left: auto !important;
      margin-right: 100px !important;
    }

    #waterVideo {
      height: 325px;
      width: 100%;
    }
  }

  .distalarySection {
    padding: 0;
  }

  .section-padding {
    padding: 100px 40px;
  }

  .section {
    min-height: 50vh;
  }

  .title-big-normal,
  .title-big-bold {
    font-size: 10vw;
  }

  #distillerySection #grow.grow-fixed {
    position: fixed;
    top: 25%;
  }

  .bottom-end {
    position: relative;
    min-height: 1500px;
  }

  .brand-img-logo {
    width: 50%;
  }
}

@media (max-width: 1024px) {
  .imageAppear {
    font-size: 10vw;
  }

  .display-md-none {
    display: none;
  }

  .display-block {
    display: block;
  }

  .imagepops-outer {
    img {
      display: none;
    }
  }
}

.nyuct {
  display: block;
  margin-top: 8px;
}

.dropdown-content {
  padding-left: 0px;
}

@media (min-width: 1024px) and (max-width: 1200px) {
  .card-detail {
    width: 35vw;
    flex-grow: 1;
  }
}
@media (max-width: 766px) {
  .labels-outer-sec .line__inner {
    font-size: 20vw;
  }

  .mob-none {
    display: none;
  }

  .section--3 {
    margin-top: 20px !important;
  }

  .menu--right {
    display: block;
  }

  .heading-style-2 {
    font-size: 30px;
  }

  .mob-dis {
    display: block;
    font-size: 18vw !important;
  }

  .section--2,
  .section--3 {
    display: block !important;

    .rotation-div {
      display: none;
    }
  }

  .our-labels {
    flex-direction: column;
    margin: 20px;
  }

  .labels-outer-sec .parallex-effect {
    padding: 0 20px;
    margin-top: 0 !important;
    margin-bottom: 40px;

    .dummy-img {
      display: none;
    }

    .div-parallex {
      height: unset;
      width: 100%;
      left: unset;
      position: relative;
      transform: none !important;
      margin-bottom: 20px;

      span {
        z-index: 4;
        font-size: 16px;
        color: white;
        position: absolute;
        width: 100%;
        height: 100%;
        align-items: end;
        display: flex;
        justify-content: center;
        padding-bottom: 56px;
      }
    }

    .copy,
    .title-copy {
      position: relative;
      width: 100%;
      padding: 50px 0 !important;

      h1,
      h2 {
        display: none;
      }
    }
  }
}